/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
/*printf(true,"卑狺ア狎绌狎坻哽孢颥㈡咩⑤痱轭翩趄蹂卑%}",mat ),
mat = args(matrix([1.1,2,3.33],[4,5,6],[7,8.88,9]))$
*/
e:2.7182818284$
sub_func(x):=((e^(x+3)*cos(7*x^4)*sin(x-2))/(1+(tan(x^2/(2+x))^2)))$
diff_l(func,x):=(
    ev((apply('func,[float(x[1]-x[2])]) - apply('func,[float(x[1])]))/x[2])
)$
diff_r(func,x):=(
    ev((apply('func,[float(x[1]+x[2])]) - apply('func,[float(x[1])]))/x[2])
)$
diff_c(func,x,h):=(
    ev((apply('func,[float(x[1]+x[2])]) - apply('func,[float(x[1]-x[2])]))/2*x[2])
)$
and_f(x):=(
    res:-1,
    if length(x)>0 then(
        res:true,
        for i:1 thru length(x) do(
            res:res and x[i]
        )
    ),
    res
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eps:0.0001$
dif:1$
start_eps:0.1$
i:0.1$
c:0$
goon_flag:true$
while goon_flag do (
    dif_arr:[],
    ic:1,
    c:c+1,
    print(c),
    for x:0 step 0.1 thru 2.1 do (
    /*    print(c,".",ic,"(h=",i,")",": ",diff_l('sub_func,[x,i])),*/
        if i<0.1 then (
            dif: abs(diff_l('sub_func,[x,i])-diff_l('sub_func,[x,2*i])),
            flag:is(dif<eps),
            /*print("(",dif,")"),*/
            dif_arr: append(dif_arr,[flag])
        ),
        /*print("-------------"),*/
        ic:ic+1
    ),
    if length(dif_arr)>0 then goon_flag:not(and_f(dif_arr)),
    print(and_f(dif_arr)),
    i:i/2
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
debugmode(true);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
