/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
/*printf(true,"~{|~10a~}~%",arg),arg = [f_l,f_r,"f_c"]$
printf(true,"~{~{ ~10a  ~}~%~}",mat ),
mat = args(matrix([1.1,2,3.33],[4,5,6],[7,8.88,9]))$
*/
e:2.7182818284$
fpprintprec:20$fpprec:20$
func(x):=((e^(x+3)*cos(7*x^4)*sin(x-2))/(1+(tan(x^2/(2+x))^2)))$
diff_l(func,x):=(
    float(ev((apply('func,[bfloat(x[1]-x[2])]) - apply('func,[bfloat(x[1])]))/x[2]))
)$
diff_r(func,x):=(
    ev((apply('func,[bfloat(x[1]+x[2])]) - apply('func,[bfloat(x[1])]))/x[2])
)$
diff_c(func,x):=(
    ev((apply('func,[bfloat(x[1]+x[2])]) - apply('func,[bfloat(x[1]-x[2])]))/2*x[2])
)$
and_f(x):=(
    res:-1,
    if length(x)>0 then(
        res:true,
        for i:1 thru length(x) do(
            res:res and x[i]
        )
    ),
    res
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h:[]$dl:[]$dr:[]$dc:[]$
eps:0.0001$
tab_func(dfunc,sfunc,start,end,st):=(
    dif:1,
    i:0.1,
    c:0,
    goon_flag:true,
    while goon_flag do (
        dif_arr:[],
        ic:1,
        c:c+1,
        /*print(c),*/
        for x:start step st thru end do (
            /*print(c,".",ic,"(h=",i,")",": ",diff_l('sub_func,[x,i])),*/
            if i<0.1 then (
                dif: abs(dfunc('sfunc,[x,i])-dfunc('sfunc,[x,2*i])),
                flag:is(dif<eps),
                dif_arr: append(dif_arr,[flag])
            ),
            /*print("-------------"),*/
            ic:ic+1
        ),
        if length(dif_arr)>0 then goon_flag:not(and_f(dif_arr)),
        i:i/2
    ),
    c
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff_l('sub_func,[2,i])-diff_l('sub_func,[2,i*2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
temp(x):=(e^(x+3)*cos(x^5))/(x^4+(atan(3+25*x))^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tab_func('diff_c,'temp,0,2,0.1);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
