/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
e:2.7182818284$
func(x):=8*x*e^(-x)$
h:0.1$
eps:0.0001$
c:0$start:0$end:2$
rect_one_step(tfunc,quant):=(
    c:0,
    sum:0,
    for x:start step quant thru end do (
        sum:sum+tfunc(start+quant*(c+0.5)),
        c:c+1
    ),
    sum*quant
)$
rect_one_step('func,0.1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
full_func(one_step_func,tfunc,quant,order):=(
    goon_flag:true,
    while goon_flag do (
        current:one_step_func(tfunc,quant),
        if quant<0.1 then (
            previous:one_step_func(tfunc,2*quant),
            goon_flag:is(abs(current - previous)/(2^order-1) > eps)
        ),
        quant:quant/2
    ),
    print(quant*2),
    current
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
full_func(rect_one_step,func,0.1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
richardson_qua(tfull_func,one_step_func,tfunc,quant,order):=(
    (2^order*tfull_func(one_step_func,tfunc,quant,order)-tfull_func(one_step_func,tfunc,2*quant,order))/(2^order-1)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
richardson_qua(full_func,rect_one_step,func,0.003125,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
8*(1-3*e^(-2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
simps_one_step(tfunc,quant):=(
    result:tfunc(start)+tfunc(end),
    sum_odd:0,sum_even:0,
    val_list:makelist(i,i,0,2,quant),
    iter_end:length(val_list)/2,
    for i:1 step 1 thru length(val_list) do (
        if oddp(i) then (
            sum_odd:sum_odd+tfunc(val_list[i])
        ) else (
            if i<=length(val_list)-2 then
                sum_even:sum_even+tfunc(val_list[i])
        )
    ),
    result:quant*(result+2*sum_even+4*sum_odd)/3
)$
simps_one_step('func,h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
full_func(simps_one_step,func,0.1,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
richardson_qua(full_func,simps_one_step,func,0.0015625,4);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
