/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
e:2.7182818284$
func(x):=8*x*%e^(-x)$
h:0.1$
eps:0.0001$
c:0$start:0$end:2$
rect_form_one_iter(tfunc,quant):=(
    c:0,
    sum:0,
    for x:start step quant thru end do (
        sum:sum+tfunc(start+quant*(c+0.5)),
        c:c+1
    ),
    sum*quant
)$
rect_form_one_iter('func,0.1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rect_form_full(tfunc,quant):=(
    goon_flag:true,
    while goon_flag do (
        print(quant),
        current:rect_form_one_iter(tfunc,quant),
        if quant<0.1 then (
            previous:rect_form_one_iter(tfunc,2*quant),
            goon_flag:is((current - previous)/3 > eps)
        ),
        quant:quant/2
    ),
    print(current, "(", previous, ")", " - ", quant)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rect_form_full('func,0.1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(integrate(func(x), x, 0, 2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
8*(1-3*e^(-2));
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
