<TeXmacs|1.0.7.16>

<style|generic>

<\body>
  #2

  <math|f<around*|(|x|)>=<frac|e<rsup|x+3>*cos<around*|(|7*x<rsup|4>|)>*sin<around*|(|x-2|)>|1+tg<rsup|2><around*|(|<frac|x<rsup|2>|2+x>|)>>>

  <math|x\<in\><around*|[|0,2|]>>, <math|h<rsub|0>=0.01>,
  <math|h<rsub|i+1>=<frac|h<rsub|i>|2>>

  <math|<around*|\||f<rprime|'><rsub|h<rsub|i>><around*|(|x<rsub|i>|)>-f<rprime|'><rsub|h<rsub|i-1>><around*|(|x<rsub|i-1>|)>|\|>\<leqslant\>0.0001>
  - iterating stop condition

  <tabular|<tformat|<table|<row|<cell|>>>>>
</body>

<\initial>
  <\collection>
    <associate|font|cyrillic>
    <associate|language|russian>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>