{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "f:=x*sin(Pi*x^2/2)+2
*(x-2)^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,&*&%\"xG\"\"\"-%$s
inG6#,$*&%#PiGF()F'\"\"#F(#F(F0F(F(*&F0F(),&F'F(F0!\"\"F0F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "h:=0.1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"hG$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "a:=0; b:=2; n:=trunc((b-a)/h);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"aG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG\"
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#?" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 14 "\354\345\362\356\344 \362\360\340\357\345\366\350
\351" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "t
r0:=0:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "\347\340\357\356\353
\355\377\345\354 \361\345\362\352\363" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "xpoints:=vector(n+1):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "for i from 1 to n+1 do xpoints[i]:=
a+(i-1)*h: od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "for i fro
m 1 to n do \n    tr0:=tr0+evalf((subs(x=xpoints[i], f)+subs(x=xpoints
[i+1] ,f))/2)*h:\nod:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "tr0
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+S8a]`!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
26 "h:=h/2; n:=trunc((b-a)/h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
hG$\"+++++]!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#S" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "xpoints:=vector(n+1):for i f
rom 1 to n+1 do xpoints[i]:=a+(i-1)*h: od:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 6 "tr:=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 96 
"for i from 1 to n do \n    tr:=tr+evalf((subs(x=xpoints[i], f)+subs(x
=xpoints[i+1] ,f))/2)*h:\nod:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "tr;
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"&xL&!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 286 "while abs(tr
-tr0)/3>0.0001 do\n      tr0:=tr:\n      tr:=0:\n      h:=h/2; n:=trun
c((b-a)/h):\n      xpoints:=vector(n+1):for i from 1 to n+1 do xpoints
[i]:=a+(i-1)*h: od:\n      for i from 1 to n do \n          tr:=tr+eva
lf((subs(x=xpoints[i], f)+subs(x=xpoints[i+1] ,f))/2)*h:\n      od:\no
d:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "h;tr0; tr;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"++++]i!#7" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+T6gL`!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+#G+ML&!\"*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Ih:=evalf(int(f, x=a..b
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#IhG$\"&LL&!\"%" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 11 "\357\356\343\360\345\370\355\356\361\362
\374" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
abs(Ih-tr);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"*!\"%" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 22 "\363\362\356\367\355\377\345\354 \357\356
 \320\350\367\340\360\344\361\356\355\363" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Itr:=1/3*(4*tr-tr0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ItrG$\"&UL&!\"%" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "abs(Itr-Ih);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"\"*!\"%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "\364\356\360
\354\363\353\340 \321\350\354\357\361\356\355\340" }{MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "h:=0.1;n:=trunc((b-a)/h);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG$\"\"\"!\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"nG\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 "IS0:=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "xpoints:=
vector(n+1): for i from 1 to n+1 do xpoints[i]:=a+(i-1)*h: od:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 142 "for i from 1 to n do\n    I
S0:=IS0+evalf(h/6*(subs(x=xpoints[i], f) + 4*subs(x=(xpoints[i]+xpoint
s[i+1])/2, f) + subs(x=xpoints[i+1], f)));\nod:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 4 "IS0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+kfJ
L`!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "h:=h/2; n:=trunc(
(b-a)/h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG$\"+++++]!#6" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#S" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 7 "IS:=0: " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "xpoints:=vector(n+1): for i from 1 to n+1 do xpoints[i]:=a+(i-1)*h
: od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 140 "for i from 1 to n
 do\n    IS:=IS+evalf(h/6*(subs(x=xpoints[i], f) + 4*subs(x=(xpoints[i
]+xpoints[i+1])/2, f) + subs(x=xpoints[i+1], f)));\nod:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "IS;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#$\"+cALL`!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 332 "while \+
abs(IS-IS0)/15>0.0001 do\n      IS0:=IS:\n      IS:=0:\n      h:=h/2; \+
n:=trunc((b-a)/h):\n      xpoints:=vector(n+1):for i from 1 to n+1 do \+
xpoints[i]:=a+(i-1)*h: od:\n      for i from 1 to n do \n          IS:
=IS+evalf(h/6*(subs(x=xpoints[i], f) + 4*subs(x=(xpoints[i]+xpoints[i+
1])/2, f) + subs(x=xpoints[i+1], f)));\n      od:\nod:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "n; IS0; IS; 1/15*(IS-IS0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"+kfJL`!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+cALL`!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"&h3\"!#5" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 23 "\363\362\356\367\355\345\355\350\345 \357\356 \320\350
\367\340\360\344\361\356\355\363" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "IS_h:=1/15*(16*IS-IS0);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%%IS_hG$\"&GL&!\"%" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 11 "\357\356\343\360\345\370\355\356\361\362\350" }{MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "abs(IS-Ih);abs(I
S_h-Ih);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"%!\"%" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\"\"&!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{MARK "34 0 0" 59 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
